[tox]
envlist = py27, py35, pep8
skipsdist = True
indexserver = default = https://pypi.doubanio.com/simple

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = pytest

[pytest]
adopts = --doctest-modules
python_files = *.py
testpaths = huaweivbsclient/tests
python_functions = test_
norecursedirs = .tox .git

[flake8]
command = flake8
exclude = env,venv,.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
